{
  "name": "khanlabstudios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tinymce/miniature": "^6.0.0",
    "@tinymce/tinymce-react": "^6.2.0",
    "@vercel/blob": "^1.1.1",
    "bootstrap": "^5.3.6",
    "interweave": "^13.1.1",
    "motion": "^12.12.2",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "tinymce": "^7.9.1"
  }
}
